# ps_admin_new

./: ERROR_HANDLING_GUIDE.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tlc/PulseAim/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
assets/database/: pa_systems_stages.db
assets/fonts/Lato/: OFL.txt
flutter_usb_camera/: .gitignore  README.md  pubspec.yaml
flutter_usb_camera/android/: build.gradle  settings.gradle
flutter_usb_camera/android/src/main/: AndroidManifest.xml
flutter_usb_camera/android/src/main/cpp/: CMakeLists.txt  turbo_bridge.cpp  turbo_min.h
flutter_usb_camera/android/src/main/kotlin/com/devzza/flutter_usb_camera/: FlutterUsbCameraPlugin.kt  TurboBridge.kt  UsbBridge.kt  UsbCameraManager.kt
flutter_usb_camera/android/src/main/kotlin/com/devzza/flutter_usb_camera/utils/: SharedPrefUtils.kt  ToastUtils.kt
flutter_usb_camera/android/src/main/kotlin/com/devzza/flutter_usb_camera/utils/extensions/: camera_helper_extensions.kt  context_extensions.kt
flutter_usb_camera/android/src/main/res/drawable/: ic_share.xml  splash_screen.xml
flutter_usb_camera/android/src/main/res/font/: oswald_font_family.xml
flutter_usb_camera/android/src/main/res/menu/: camera_menu.xml
flutter_usb_camera/android/src/main/res/values/: colors.xml  strings.xml  themes.xml
flutter_usb_camera/android/src/main/res/values-night/: themes.xml
flutter_usb_camera/android/src/main/res/xml/: file_paths.xml
flutter_usb_camera/android/src/test/kotlin/com/devzza/flutter_usb_camera/: FlutterUsbCameraPluginTest.kt
flutter_usb_camera/lib/: flutter_usb_camera.dart  flutter_usb_camera_platform_interface.dart
flutter_usb_camera/test/: flutter_usb_camera_method_channel_test.dart  flutter_usb_camera_test.dart
ios/: DD Cirtificate.p12  Podfile  WifiInfo.h
ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h  WifiInfo.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection_container.dart  main.dart  plugin_update  score_backup  test_z.dart
lib/core/common_widgets/: custom_dropdown_field.dart  custom_textfield.dart
lib/core/config/: app_config.dart  app_decorations.dart
lib/core/enum/: session_enum.dart  tab_enums.dart
lib/core/error/: failures.dart
lib/core/routes/: app_pages.dart  app_routes.dart  locatore.dart  routes_services.dart
lib/core/theme/: app_theme.dart
lib/core/usecases/: usecase.dart
lib/core/utills/: check_internet.dart  custom_snackbar.dart
lib/user_dashboard/pages/: main_app_page.dart  placeholder_tabs.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
native_opencv/android/: CMakeLists.txt  build.gradle
native_opencv/ios/: native_opencv.podspec
native_opencv/ios/Classes/: FLED.cpp  FLED.h  Logger.h  (+14 more)
native_opencv/test/: native_opencv_test.dart
web/: index.html
windows/runner/: Runner.rc
(+512 files in other folders)
