group = "com.devzza.flutter_usb_camera"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.devzza.flutter_usb_camera"

    compileSdk = 35

    compileOptions {
       // sourceCompatibility = JavaVersion.VERSION_11
        //targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        //jvmTarget = JavaVersion.VERSION_11
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding false
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"

    }
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }
    buildFeatures {
        prefab false
    }
    defaultConfig {
        minSdk = 21
        // match ABIs you ship for UVC
        ndk { abiFilters 'arm64-v8a','armeabi-v7a','x86_64','x86' }
        consumerProguardFiles 'consumer-rules.pro'
    }
    // If multiple deps include libturbojpeg.so, avoid duplicate-JNI conflicts
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libjpeg-turbo1500.so']
        }
    }


    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.15.0'
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'com.google.android.material:material:1.12.0'
        // Gson
        implementation 'com.google.code.gson:gson:2.13.1'

        implementation 'com.github.mahmoudramzy400:custom-uvc-android:v1.0.1-flutter'
        //implementation "com.github.mahmoudramzy400:libuvccamera:v1.0.1-flutter"


    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
